version: "3"
services:
  node:
    image: alpine    
    command: 
      - /bin/sh
      - -c
      - |
        echo "mkdir /app"
    entrypoint: /app
    container_name: express-company-service
    ports:
      - "3000:3000"