version: "3"
services:
  node:
    image: alpine
    entrypoint: /app
    command: 
      - /bin/sh
      - -c
      - |
        echo "git clone https://github.com/fermartz/company-express.git"
        echo "npm install"
        echo "node index.js"
    container_name: express-company-service
    ports:
      - "3000:3000"